<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (12.0.1) on Tue Aug 20 11:59:24 CEST 2019 -->
<title>implementation.gui.model</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-08-20">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="implementation.gui.model";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="Package" class="title">Package&nbsp;implementation.gui.model</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<div class="typeSummary">
<table>
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="BlankNodeLink.html" title="class in implementation.gui.model">BlankNodeLink</a></th>
<td class="colLast">
<div class="block">Same as <a href="SubjectLink.html" title="class in implementation.gui.model"><code>SubjectLink</code></a> but the text of the hyperlink is not the same as the filter for readability purposes</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="ObservablePartition.html" title="class in implementation.gui.model">ObservablePartition</a></th>
<td class="colLast">
<div class="block">Partition with some observable properties for the interface</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="SearchHistoryElement.html" title="class in implementation.gui.model">SearchHistoryElement</a></th>
<td class="colLast">
<div class="block">Small item encapsulating everything needed for a search history
 Used by the "Previous" Button</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="SubjectLink.html" title="class in implementation.gui.model">SubjectLink</a></th>
<td class="colLast">
<div class="block">A hyperlink using the filter textfield to navigate to the node</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="VisualBNode.html" title="class in implementation.gui.model">VisualBNode</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="VisualCandidate.html" title="class in implementation.gui.model">VisualCandidate</a></th>
<td class="colLast">
<div class="block">Pane visualizing a potential nodes to be partitioned
 Able to display details about the node for navigation</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="VisualCluster.html" title="class in implementation.gui.model">VisualCluster</a></th>
<td class="colLast">
<div class="block">TitledPane Tailored to a Cluster</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="VisualGraphNode.html" title="class in implementation.gui.model">VisualGraphNode</a></th>
<td class="colLast">
<div class="block">Visualization for the details of a node</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="VisualPrefixes.html" title="class in implementation.gui.model">VisualPrefixes</a></th>
<td class="colLast">
<div class="block">TitledPane Summarizing the PrefixMapping</div>
</td>
</tr>
</tbody>
</table>
</div>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
