<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (12.0.1) on Tue Aug 20 11:59:24 CEST 2019 -->
<title>CollectionsModel</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-08-20">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CollectionsModel";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CollectionsModel.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">implementation.utils</a></div>
<h2 title="Class CollectionsModel" class="title">Class CollectionsModel</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>implementation.utils.CollectionsModel</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">CollectionsModel</span>
extends java.lang.Object</pre>
<div class="block">A representation of an RDF Graph using several <code>HashMap</code> to accelerate accesses</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>nk-fouque</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(org.apache.jena.rdf.model.Model,org.apache.jena.rdf.model.Model)">CollectionsModel</a></span>&#8203;(org.apache.jena.rdf.model.Model&nbsp;md,
                org.apache.jena.rdf.model.Model&nbsp;mdInf)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addAns(org.apache.jena.sparql.syntax.Element,org.apache.jena.sparql.algebra.Table)">addAns</a></span>&#8203;(org.apache.jena.sparql.syntax.Element&nbsp;element,
      org.apache.jena.sparql.algebra.Table&nbsp;table)</code></th>
<td class="colLast">
<div class="block">Adds an element and the corresponding table of answers to the model</div>
</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code>org.apache.jena.sparql.algebra.Table</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#ans(org.apache.jena.sparql.syntax.Element)">ans</a></span>&#8203;(org.apache.jena.sparql.syntax.Element&nbsp;element)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getDepth(org.apache.jena.sparql.syntax.Element)">getDepth</a></span>&#8203;(org.apache.jena.sparql.syntax.Element&nbsp;element)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code>org.apache.jena.rdf.model.Model</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getGraph()">getGraph</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code>java.util.Map&lt;java.lang.String,&#8203;org.apache.jena.sparql.core.Var&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getKeys()">getKeys</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><code>org.apache.jena.rdf.model.Model</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getSaturatedGraph()">getSaturatedGraph</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><code>java.util.Map&lt;java.lang.String,&#8203;java.util.Map&lt;org.apache.jena.rdf.model.Property,&#8203;java.util.List&lt;org.apache.jena.rdf.model.RDFNode&gt;&gt;&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getTriples()">getTriples</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i7">
<td class="colFirst"><code>java.util.Map&lt;java.lang.String,&#8203;java.util.Map&lt;org.apache.jena.rdf.model.Property,&#8203;java.util.List&lt;org.apache.jena.rdf.model.RDFNode&gt;&gt;&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getTriplesReversed()">getTriplesReversed</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i8">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setDepth(org.apache.jena.sparql.syntax.Element,int)">setDepth</a></span>&#8203;(org.apache.jena.sparql.syntax.Element&nbsp;element,
        int&nbsp;i)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i9">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#shortform(java.lang.String)">shortform</a></span>&#8203;(java.lang.String&nbsp;s)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i10">
<td class="colFirst"><code>org.apache.jena.rdf.model.StmtIterator</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#simpleTriplesFrom(org.apache.jena.rdf.model.Resource)">simpleTriplesFrom</a></span>&#8203;(org.apache.jena.rdf.model.Resource&nbsp;resource)</code></th>
<td class="colLast">
<div class="block">Same as <a href="#triplesFrom(org.apache.jena.rdf.model.Resource)"><code>triplesFrom(Resource)</code></a> but without inference reasoning</div>
</td>
</tr>
<tr class="rowColor" id="i11">
<td class="colFirst"><code>org.apache.jena.rdf.model.StmtIterator</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#simpleTriplesTo(org.apache.jena.rdf.model.RDFNode)">simpleTriplesTo</a></span>&#8203;(org.apache.jena.rdf.model.RDFNode&nbsp;node)</code></th>
<td class="colLast">
<div class="block">Same as <a href="#triplesTo(org.apache.jena.rdf.model.RDFNode)"><code>triplesTo(RDFNode)</code></a> (Resource)} but without inference reasoning</div>
</td>
</tr>
<tr class="altColor" id="i12">
<td class="colFirst"><code>org.apache.jena.rdf.model.NodeIterator</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#subClassesOf(org.apache.jena.graph.Node)">subClassesOf</a></span>&#8203;(org.apache.jena.graph.Node&nbsp;node)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i13">
<td class="colFirst"><code>org.apache.jena.rdf.model.NodeIterator</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#subPropertiesOf(org.apache.jena.graph.Node)">subPropertiesOf</a></span>&#8203;(org.apache.jena.graph.Node&nbsp;node)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i14">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#toString()">toString</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i15">
<td class="colFirst"><code>org.apache.jena.rdf.model.StmtIterator</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#triplesFrom(org.apache.jena.rdf.model.Resource)">triplesFrom</a></span>&#8203;(org.apache.jena.rdf.model.Resource&nbsp;resource)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i16">
<td class="colFirst"><code>org.apache.jena.rdf.model.StmtIterator</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#triplesTo(org.apache.jena.rdf.model.RDFNode)">triplesTo</a></span>&#8203;(org.apache.jena.rdf.model.RDFNode&nbsp;node)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i17">
<td class="colFirst"><code>org.apache.jena.sparql.core.Var</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#varKey(java.lang.String)">varKey</a></span>&#8203;(java.lang.String&nbsp;uri)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</div>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(org.apache.jena.rdf.model.Model,org.apache.jena.rdf.model.Model)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CollectionsModel</h4>
<pre>public&nbsp;CollectionsModel&#8203;(org.apache.jena.rdf.model.Model&nbsp;md,
                        org.apache.jena.rdf.model.Model&nbsp;mdInf)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>md</code> - The model to get informations from</dd>
<dd><code>mdInf</code> - If set to null, will use the basic inference reasoner to expand it</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getGraph()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGraph</h4>
<pre class="methodSignature">public&nbsp;org.apache.jena.rdf.model.Model&nbsp;getGraph()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The RDF Graph in its Jena <code>Model</code> form</dd>
</dl>
</li>
</ul>
<a id="getSaturatedGraph()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSaturatedGraph</h4>
<pre class="methodSignature">public&nbsp;org.apache.jena.rdf.model.Model&nbsp;getSaturatedGraph()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The RDF Graph with applied inference reasoning</dd>
</dl>
</li>
</ul>
<a id="subClassesOf(org.apache.jena.graph.Node)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>subClassesOf</h4>
<pre class="methodSignature">public&nbsp;org.apache.jena.rdf.model.NodeIterator&nbsp;subClassesOf&#8203;(org.apache.jena.graph.Node&nbsp;node)</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>An iterator on resources that are subclasses of the one in parameter</dd>
</dl>
</li>
</ul>
<a id="subPropertiesOf(org.apache.jena.graph.Node)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>subPropertiesOf</h4>
<pre class="methodSignature">public&nbsp;org.apache.jena.rdf.model.NodeIterator&nbsp;subPropertiesOf&#8203;(org.apache.jena.graph.Node&nbsp;node)</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>An iterator on resources that are subproperties of the one in parameter</dd>
</dl>
</li>
</ul>
<a id="triplesFrom(org.apache.jena.rdf.model.Resource)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>triplesFrom</h4>
<pre class="methodSignature">public&nbsp;org.apache.jena.rdf.model.StmtIterator&nbsp;triplesFrom&#8203;(org.apache.jena.rdf.model.Resource&nbsp;resource)</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>An iterator on Statements that have the one in parameter as subject</dd>
</dl>
</li>
</ul>
<a id="triplesTo(org.apache.jena.rdf.model.RDFNode)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>triplesTo</h4>
<pre class="methodSignature">public&nbsp;org.apache.jena.rdf.model.StmtIterator&nbsp;triplesTo&#8203;(org.apache.jena.rdf.model.RDFNode&nbsp;node)</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>An iterator on Statements that have the one in parameter as object</dd>
</dl>
</li>
</ul>
<a id="simpleTriplesFrom(org.apache.jena.rdf.model.Resource)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>simpleTriplesFrom</h4>
<pre class="methodSignature">public&nbsp;org.apache.jena.rdf.model.StmtIterator&nbsp;simpleTriplesFrom&#8203;(org.apache.jena.rdf.model.Resource&nbsp;resource)</pre>
<div class="block">Same as <a href="#triplesFrom(org.apache.jena.rdf.model.Resource)"><code>triplesFrom(Resource)</code></a> but without inference reasoning</div>
</li>
</ul>
<a id="simpleTriplesTo(org.apache.jena.rdf.model.RDFNode)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>simpleTriplesTo</h4>
<pre class="methodSignature">public&nbsp;org.apache.jena.rdf.model.StmtIterator&nbsp;simpleTriplesTo&#8203;(org.apache.jena.rdf.model.RDFNode&nbsp;node)</pre>
<div class="block">Same as <a href="#triplesTo(org.apache.jena.rdf.model.RDFNode)"><code>triplesTo(RDFNode)</code></a> (Resource)} but without inference reasoning</div>
</li>
</ul>
<a id="getTriples()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTriples</h4>
<pre class="methodSignature">public&nbsp;java.util.Map&lt;java.lang.String,&#8203;java.util.Map&lt;org.apache.jena.rdf.model.Property,&#8203;java.util.List&lt;org.apache.jena.rdf.model.RDFNode&gt;&gt;&gt;&nbsp;getTriples()</pre>
</li>
</ul>
<a id="getTriplesReversed()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTriplesReversed</h4>
<pre class="methodSignature">public&nbsp;java.util.Map&lt;java.lang.String,&#8203;java.util.Map&lt;org.apache.jena.rdf.model.Property,&#8203;java.util.List&lt;org.apache.jena.rdf.model.RDFNode&gt;&gt;&gt;&nbsp;getTriplesReversed()</pre>
</li>
</ul>
<a id="ans(org.apache.jena.sparql.syntax.Element)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ans</h4>
<pre class="methodSignature">public&nbsp;org.apache.jena.sparql.algebra.Table&nbsp;ans&#8203;(org.apache.jena.sparql.syntax.Element&nbsp;element)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>element</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>All the answers to a query containing the element as only selector</dd>
</dl>
</li>
</ul>
<a id="addAns(org.apache.jena.sparql.syntax.Element,org.apache.jena.sparql.algebra.Table)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addAns</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;addAns&#8203;(org.apache.jena.sparql.syntax.Element&nbsp;element,
                   org.apache.jena.sparql.algebra.Table&nbsp;table)</pre>
<div class="block">Adds an element and the corresponding table of answers to the model</div>
</li>
</ul>
<a id="getKeys()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getKeys</h4>
<pre class="methodSignature">public&nbsp;java.util.Map&lt;java.lang.String,&#8203;org.apache.jena.sparql.core.Var&gt;&nbsp;getKeys()</pre>
</li>
</ul>
<a id="varKey(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>varKey</h4>
<pre class="methodSignature">public&nbsp;org.apache.jena.sparql.core.Var&nbsp;varKey&#8203;(java.lang.String&nbsp;uri)</pre>
</li>
</ul>
<a id="getDepth(org.apache.jena.sparql.syntax.Element)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDepth</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getDepth&#8203;(org.apache.jena.sparql.syntax.Element&nbsp;element)</pre>
</li>
</ul>
<a id="setDepth(org.apache.jena.sparql.syntax.Element,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDepth</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;setDepth&#8203;(org.apache.jena.sparql.syntax.Element&nbsp;element,
                    int&nbsp;i)</pre>
</li>
</ul>
<a id="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a id="shortform(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>shortform</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;shortform&#8203;(java.lang.String&nbsp;s)</pre>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CollectionsModel.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
