<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (12.0.1) on Tue Aug 20 11:59:24 CEST 2019 -->
<title>M-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-08-20">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="M-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><span class="memberNameLink"><a href="../implementation/gui/NeighborsInterface.html#main(java.lang.String%5B%5D)">main(String[])</a></span> - Static method in class implementation.gui.<a href="../implementation/gui/NeighborsInterface.html" title="class in implementation.gui">NeighborsInterface</a></dt>
<dd>
<div class="block">Classical JavaFX setup with added configurators for Jena and Partition Algorithm</div>
</dd>
<dt><span class="memberNameLink"><a href="../implementation/ImplementationCommandLines.html#main(java.lang.String%5B%5D)">main(String[])</a></span> - Static method in class implementation.<a href="../implementation/ImplementationCommandLines.html" title="class in implementation">ImplementationCommandLines</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../implementation/ImplementationExample.html#main(java.lang.String%5B%5D)">main(String[])</a></span> - Static method in class implementation.<a href="../implementation/ImplementationExample.html" title="class in implementation">ImplementationExample</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../implementation/algorithms/matchTree/MatchTreeNode.html" title="class in implementation.algorithms.matchTree"><span class="typeNameLink">MatchTreeNode</span></a> - Class in <a href="../implementation/algorithms/matchTree/package-summary.html">implementation.algorithms.matchTree</a></dt>
<dd>
<div class="block">See the article for the exact mathematical definitions of the attributes and behavior of the algorithm
 https://hal.archives-ouvertes.fr/hal-01945454/document Ch.6</div>
</dd>
<dt><span class="memberNameLink"><a href="../implementation/algorithms/matchTree/MatchTreeNode.html#%3Cinit%3E()">MatchTreeNode()</a></span> - Constructor for class implementation.algorithms.matchTree.<a href="../implementation/algorithms/matchTree/MatchTreeNode.html" title="class in implementation.algorithms.matchTree">MatchTreeNode</a></dt>
<dd>
<div class="block">Initialize everything to null
 (Needed by <a href="../implementation/algorithms/matchTree/MatchTreeRoot.html#%3Cinit%3E(implementation.algorithms.matchTree.MatchTreeNode)"><code>MatchTreeRoot(MatchTreeNode)</code></a> )} as super() constructor)</div>
</dd>
<dt><span class="memberNameLink"><a href="../implementation/algorithms/matchTree/MatchTreeNode.html#%3Cinit%3E(implementation.algorithms.matchTree.MatchTreeNode)">MatchTreeNode(MatchTreeNode)</a></span> - Constructor for class implementation.algorithms.matchTree.<a href="../implementation/algorithms/matchTree/MatchTreeNode.html" title="class in implementation.algorithms.matchTree">MatchTreeNode</a></dt>
<dd>
<div class="block">Constructor by copy</div>
</dd>
<dt><span class="memberNameLink"><a href="../implementation/algorithms/matchTree/MatchTreeNode.html#%3Cinit%3E(org.apache.jena.sparql.syntax.Element,implementation.utils.CollectionsModel,java.util.Set)">MatchTreeNode(Element, CollectionsModel, Set&lt;Var&gt;)</a></span> - Constructor for class implementation.algorithms.matchTree.<a href="../implementation/algorithms/matchTree/MatchTreeNode.html" title="class in implementation.algorithms.matchTree">MatchTreeNode</a></dt>
<dd>
<div class="block">Base Constructor</div>
</dd>
<dt><a href="../implementation/algorithms/matchTree/MatchTreeRoot.html" title="class in implementation.algorithms.matchTree"><span class="typeNameLink">MatchTreeRoot</span></a> - Class in <a href="../implementation/algorithms/matchTree/package-summary.html">implementation.algorithms.matchTree</a></dt>
<dd>
<div class="block">The root node of a match-tree</div>
</dd>
<dt><span class="memberNameLink"><a href="../implementation/algorithms/matchTree/MatchTreeRoot.html#%3Cinit%3E(implementation.algorithms.matchTree.MatchTreeNode)">MatchTreeRoot(MatchTreeNode)</a></span> - Constructor for class implementation.algorithms.matchTree.<a href="../implementation/algorithms/matchTree/MatchTreeRoot.html" title="class in implementation.algorithms.matchTree">MatchTreeRoot</a></dt>
<dd>
<div class="block">Constructor for copies</div>
</dd>
<dt><span class="memberNameLink"><a href="../implementation/algorithms/matchTree/MatchTreeRoot.html#%3Cinit%3E(java.util.Set,implementation.utils.CollectionsModel)">MatchTreeRoot(Set&lt;Var&gt;, CollectionsModel)</a></span> - Constructor for class implementation.algorithms.matchTree.<a href="../implementation/algorithms/matchTree/MatchTreeRoot.html" title="class in implementation.algorithms.matchTree">MatchTreeRoot</a></dt>
<dd>
<div class="block">Base Constructor</div>
</dd>
<dt><span class="memberNameLink"><a href="../implementation/utils/ElementUtils.html#mentioned(org.apache.jena.sparql.syntax.Element)">mentioned(Element)</a></span> - Static method in class implementation.utils.<a href="../implementation/utils/ElementUtils.html" title="class in implementation.utils">ElementUtils</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../implementation/gui/controller/ModelLoad.html" title="class in implementation.gui.controller"><span class="typeNameLink">ModelLoad</span></a> - Class in <a href="../implementation/gui/controller/package-summary.html">implementation.gui.controller</a></dt>
<dd>
<div class="block">Runnable for back thread loading the Model, to avoid unresponsive interface during the loading</div>
</dd>
<dt><span class="memberNameLink"><a href="../implementation/gui/controller/ModelLoad.html#%3Cinit%3E(java.lang.String,java.lang.String,org.apache.jena.rdf.model.Model,implementation.gui.controller.NeighborsController,javafx.beans.property.BooleanProperty,javafx.beans.property.IntegerProperty)">ModelLoad(String, String, Model, NeighborsController, BooleanProperty, IntegerProperty)</a></span> - Constructor for class implementation.gui.controller.<a href="../implementation/gui/controller/ModelLoad.html" title="class in implementation.gui.controller">ModelLoad</a></dt>
<dd>
<div class="block">Base constructor</div>
</dd>
<dt><span class="memberNameLink"><a href="../implementation/algorithms/Cluster.html#move(org.apache.jena.sparql.syntax.Element,java.util.Set)">move(Element, Set&lt;Var&gt;)</a></span> - Method in class implementation.algorithms.<a href="../implementation/algorithms/Cluster.html" title="class in implementation.algorithms">Cluster</a></dt>
<dd>
<div class="block">Substract an element from the available query elements to mark it as used and adds it to the elements distinctive of this Cluster's neighbors</div>
</dd>
<dt><span class="memberNameLink"><a href="../implementation/NeighborsImplementation.html#myLogsLevels(java.lang.String)">myLogsLevels(String)</a></span> - Static method in class implementation.<a href="../implementation/NeighborsImplementation.html" title="class in implementation">NeighborsImplementation</a></dt>
<dd>
<div class="block">Sets up all the loggers required by the partition algorithm</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
