<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (12.0.1) on Tue Aug 20 11:59:24 CEST 2019 -->
<title>R-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-08-20">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="R-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="memberNameLink"><a href="../implementation/algorithms/Cluster.html#relax(org.apache.jena.sparql.syntax.Element,implementation.utils.CollectionsModel,int)">relax(Element, CollectionsModel, int)</a></span> - Method in class implementation.algorithms.<a href="../implementation/algorithms/Cluster.html" title="class in implementation.algorithms">Cluster</a></dt>
<dd>
<div class="block">Substracts an element from the available query elements to mark it as used and increases the relax distance of this Cluster by one</div>
</dd>
<dt><span class="memberNameLink"><a href="../implementation/utils/ElementUtils.html#relaxClass(org.apache.jena.sparql.core.TriplePath,implementation.utils.CollectionsModel)">relaxClass(TriplePath, CollectionsModel)</a></span> - Static method in class implementation.utils.<a href="../implementation/utils/ElementUtils.html" title="class in implementation.utils">ElementUtils</a></dt>
<dd>
<div class="block">RDF:type is to be relaxed differently than other properties</div>
</dd>
<dt><span class="memberNameLink"><a href="../implementation/utils/ElementUtils.html#relaxFilter(org.apache.jena.sparql.syntax.ElementFilter,implementation.utils.CollectionsModel,int)">relaxFilter(ElementFilter, CollectionsModel, int)</a></span> - Static method in class implementation.utils.<a href="../implementation/utils/ElementUtils.html" title="class in implementation.utils">ElementUtils</a></dt>
<dd>
<div class="block">Relaxes a filter</div>
</dd>
<dt><span class="memberNameLink"><a href="../implementation/utils/ElementUtils.html#relaxProperty(org.apache.jena.sparql.core.TriplePath,implementation.utils.CollectionsModel)">relaxProperty(TriplePath, CollectionsModel)</a></span> - Static method in class implementation.utils.<a href="../implementation/utils/ElementUtils.html" title="class in implementation.utils">ElementUtils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../implementation/algorithms/Cluster.html#relaxQueryElementsString(implementation.utils.CollectionsModel)">relaxQueryElementsString(CollectionsModel)</a></span> - Method in class implementation.algorithms.<a href="../implementation/algorithms/Cluster.html" title="class in implementation.algorithms">Cluster</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../implementation/utils/TableUtils.html#removeDuplicates(org.apache.jena.sparql.algebra.Table)">removeDuplicates(Table)</a></span> - Static method in class implementation.utils.<a href="../implementation/utils/TableUtils.html" title="class in implementation.utils">TableUtils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../implementation/algorithms/matchTree/MatchTreeNode.html#replace(implementation.algorithms.matchTree.MatchTreeNode,implementation.algorithms.matchTree.MatchTreeNode)">replace(MatchTreeNode, MatchTreeNode)</a></span> - Method in class implementation.algorithms.matchTree.<a href="../implementation/algorithms/matchTree/MatchTreeNode.html" title="class in implementation.algorithms.matchTree">MatchTreeNode</a></dt>
<dd>
<div class="block">Replaces one child node by a new node in this node's children</div>
</dd>
<dt><span class="memberNameLink"><a href="../implementation/utils/profiling/CallCounter.html#reset()">reset()</a></span> - Method in class implementation.utils.profiling.<a href="../implementation/utils/profiling/CallCounter.html" title="class in implementation.utils.profiling">CallCounter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../implementation/utils/profiling/CallCounterCollection.html#reset(java.lang.String)">reset(String)</a></span> - Static method in class implementation.utils.profiling.<a href="../implementation/utils/profiling/CallCounterCollection.html" title="class in implementation.utils.profiling">CallCounterCollection</a></dt>
<dd>
<div class="block">Sets the counter for said function to zero</div>
</dd>
<dt><span class="memberNameLink"><a href="../implementation/utils/profiling/CallCounterCollection.html#resetAll()">resetAll()</a></span> - Static method in class implementation.utils.profiling.<a href="../implementation/utils/profiling/CallCounterCollection.html" title="class in implementation.utils.profiling">CallCounterCollection</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../implementation/utils/profiling/stopwatches/Stopwatch.html#restart()">restart()</a></span> - Method in class implementation.utils.profiling.stopwatches.<a href="../implementation/utils/profiling/stopwatches/Stopwatch.html" title="class in implementation.utils.profiling.stopwatches">Stopwatch</a></dt>
<dd>
<div class="block">Stop and restart the stopwatch.</div>
</dd>
<dt><span class="memberNameLink"><a href="../implementation/utils/profiling/stopwatches/SingletonStopwatchCollection.html#restart(java.lang.Object)">restart(Object)</a></span> - Static method in class implementation.utils.profiling.stopwatches.<a href="../implementation/utils/profiling/stopwatches/SingletonStopwatchCollection.html" title="class in implementation.utils.profiling.stopwatches">SingletonStopwatchCollection</a></dt>
<dd>
<div class="block">Restart the stopwatch associated with the given key</div>
</dd>
<dt><span class="memberNameLink"><a href="../implementation/utils/profiling/stopwatches/Stopwatch.html#resume()">resume()</a></span> - Method in class implementation.utils.profiling.stopwatches.<a href="../implementation/utils/profiling/stopwatches/Stopwatch.html" title="class in implementation.utils.profiling.stopwatches">Stopwatch</a></dt>
<dd>
<div class="block">Start the stopwatch, but instead of starting from 0, it starts from the previous elapsed time.</div>
</dd>
<dt><span class="memberNameLink"><a href="../implementation/utils/profiling/stopwatches/SingletonStopwatchCollection.html#resume(java.lang.Object)">resume(Object)</a></span> - Static method in class implementation.utils.profiling.stopwatches.<a href="../implementation/utils/profiling/stopwatches/SingletonStopwatchCollection.html" title="class in implementation.utils.profiling.stopwatches">SingletonStopwatchCollection</a></dt>
<dd>
<div class="block">Resume the stopwatch associated with the given key.</div>
</dd>
<dt><span class="memberNameLink"><a href="../implementation/gui/controller/ModelLoad.html#run()">run()</a></span> - Method in class implementation.gui.controller.<a href="../implementation/gui/controller/ModelLoad.html" title="class in implementation.gui.controller">ModelLoad</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../implementation/gui/controller/PartitionRun.html#run()">run()</a></span> - Method in class implementation.gui.controller.<a href="../implementation/gui/controller/PartitionRun.html" title="class in implementation.gui.controller">PartitionRun</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../implementation/utils/TimeOut.html#run()">run()</a></span> - Method in class implementation.utils.<a href="../implementation/utils/TimeOut.html" title="class in implementation.utils">TimeOut</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
