<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (12.0.1) on Tue Aug 20 11:59:24 CEST 2019 -->
<title>P-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-08-20">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="P-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><a href="../implementation/algorithms/Partition.html" title="class in implementation.algorithms"><span class="typeNameLink">Partition</span></a> - Class in <a href="../implementation/algorithms/package-summary.html">implementation.algorithms</a></dt>
<dd>
<div class="block">Class for the first algorithm described in the article</div>
</dd>
<dt><span class="memberNameLink"><a href="../implementation/algorithms/Partition.html#%3Cinit%3E(implementation.utils.CollectionsModel,java.lang.String,int)">Partition(CollectionsModel, String, int)</a></span> - Constructor for class implementation.algorithms.<a href="../implementation/algorithms/Partition.html" title="class in implementation.algorithms">Partition</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../implementation/utils/PartitionException.html" title="class in implementation.utils"><span class="typeNameLink">PartitionException</span></a> - Exception in <a href="../implementation/utils/package-summary.html">implementation.utils</a></dt>
<dd>
<div class="block">Exception to be raised in the Partition Algorithm</div>
</dd>
<dt><span class="memberNameLink"><a href="../implementation/utils/PartitionException.html#%3Cinit%3E(java.lang.String)">PartitionException(String)</a></span> - Constructor for exception implementation.utils.<a href="../implementation/utils/PartitionException.html" title="class in implementation.utils">PartitionException</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../implementation/gui/controller/PartitionRun.html" title="class in implementation.gui.controller"><span class="typeNameLink">PartitionRun</span></a> - Class in <a href="../implementation/gui/controller/package-summary.html">implementation.gui.controller</a></dt>
<dd>
<div class="block">Runnable for back thread running the Partition Algorithm</div>
</dd>
<dt><span class="memberNameLink"><a href="../implementation/gui/controller/PartitionRun.html#%3Cinit%3E(org.apache.jena.rdf.model.Model,java.lang.String,javafx.scene.layout.VBox,javafx.beans.property.BooleanProperty,java.util.concurrent.atomic.AtomicBoolean,implementation.gui.controller.NeighborsController,javafx.scene.control.TitledPane,javafx.scene.control.Spinner)">PartitionRun(Model, String, VBox, BooleanProperty, AtomicBoolean, NeighborsController, TitledPane, Spinner&lt;Integer&gt;)</a></span> - Constructor for class implementation.gui.controller.<a href="../implementation/gui/controller/PartitionRun.html" title="class in implementation.gui.controller">PartitionRun</a></dt>
<dd>
<div class="block">Base Constructor</div>
</dd>
<dt><span class="memberNameLink"><a href="../implementation/utils/TimeOut.html#planTimeOut(java.util.concurrent.atomic.AtomicBoolean,int)">planTimeOut(AtomicBoolean, int)</a></span> - Static method in class implementation.utils.<a href="../implementation/utils/TimeOut.html" title="class in implementation.utils">TimeOut</a></dt>
<dd>
<div class="block">Starts a thread that will wait a certain time before setting a boolean to true
 Said boolean can then be used by algorithms to check if they should stop</div>
</dd>
<dt><span class="memberNameLink"><a href="../implementation/utils/profiling/stopwatches/SingletonStopwatchCollection.html#printAllElapsedMilliseconds()">printAllElapsedMilliseconds()</a></span> - Static method in class implementation.utils.profiling.stopwatches.<a href="../implementation/utils/profiling/stopwatches/SingletonStopwatchCollection.html" title="class in implementation.utils.profiling.stopwatches">SingletonStopwatchCollection</a></dt>
<dd>
<div class="block">Print the elapsed time in milliseconds for all stopwatches</div>
</dd>
<dt><span class="memberNameLink"><a href="../implementation/utils/profiling/stopwatches/SingletonStopwatchCollection.html#printAllElapsedNanoseconds()">printAllElapsedNanoseconds()</a></span> - Static method in class implementation.utils.profiling.stopwatches.<a href="../implementation/utils/profiling/stopwatches/SingletonStopwatchCollection.html" title="class in implementation.utils.profiling.stopwatches">SingletonStopwatchCollection</a></dt>
<dd>
<div class="block">Print the elapsed time in nanoseconds for all stopwatches</div>
</dd>
<dt><span class="memberNameLink"><a href="../implementation/utils/profiling/stopwatches/SingletonStopwatchCollection.html#printAllElapsedSeconds()">printAllElapsedSeconds()</a></span> - Static method in class implementation.utils.profiling.stopwatches.<a href="../implementation/utils/profiling/stopwatches/SingletonStopwatchCollection.html" title="class in implementation.utils.profiling.stopwatches">SingletonStopwatchCollection</a></dt>
<dd>
<div class="block">Print the elapsed time in seconds for all stopwatches</div>
</dd>
<dt><span class="memberNameLink"><a href="../implementation/utils/TableUtils.html#projection(org.apache.jena.sparql.algebra.Table,java.util.Set)">projection(Table, Set&lt;Var&gt;)</a></span> - Static method in class implementation.utils.<a href="../implementation/utils/TableUtils.html" title="class in implementation.utils">TableUtils</a></dt>
<dd>
<div class="block">Algebric table projection</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
