<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (12.0.1) on Tue Aug 20 11:59:24 CEST 2019 -->
<title>Uses of Class implementation.gui.controller.NeighborsController</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-08-20">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class implementation.gui.controller.NeighborsController";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../NeighborsController.html" title="class in implementation.gui.controller">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h2 title="Uses of Class implementation.gui.controller.NeighborsController" class="title">Uses of Class<br>implementation.gui.controller.NeighborsController</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<div class="useSummary">
<table>
<caption><span>Packages that use <a href="../NeighborsController.html" title="class in implementation.gui.controller">NeighborsController</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#implementation.gui.controller">implementation.gui.controller</a></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList">
<section role="region"><a id="implementation.gui.controller">
<!--   -->
</a>
<h3>Uses of <a href="../NeighborsController.html" title="class in implementation.gui.controller">NeighborsController</a> in <a href="../package-summary.html">implementation.gui.controller</a></h3>
<div class="useSummary">
<table>
<caption><span>Constructors in <a href="../package-summary.html">implementation.gui.controller</a> with parameters of type <a href="../NeighborsController.html" title="class in implementation.gui.controller">NeighborsController</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../ModelLoad.html#%3Cinit%3E(java.lang.String,java.lang.String,org.apache.jena.rdf.model.Model,implementation.gui.controller.NeighborsController,javafx.beans.property.BooleanProperty,javafx.beans.property.IntegerProperty)">ModelLoad</a></span>&#8203;(java.lang.String&nbsp;filename,
         java.lang.String&nbsp;format,
         org.apache.jena.rdf.model.Model&nbsp;md,
         <a href="../NeighborsController.html" title="class in implementation.gui.controller">NeighborsController</a>&nbsp;origin,
         javafx.beans.property.BooleanProperty&nbsp;loaded,
         javafx.beans.property.IntegerProperty&nbsp;blankNodesCounter)</code></th>
<td class="colLast">
<div class="block">Base constructor</div>
</td>
</tr>
<tr class="rowColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../PartitionRun.html#%3Cinit%3E(org.apache.jena.rdf.model.Model,java.lang.String,javafx.scene.layout.VBox,javafx.beans.property.BooleanProperty,java.util.concurrent.atomic.AtomicBoolean,implementation.gui.controller.NeighborsController,javafx.scene.control.TitledPane,javafx.scene.control.Spinner)">PartitionRun</a></span>&#8203;(org.apache.jena.rdf.model.Model&nbsp;md,
            java.lang.String&nbsp;uri,
            javafx.scene.layout.VBox&nbsp;container,
            javafx.beans.property.BooleanProperty&nbsp;available,
            java.util.concurrent.atomic.AtomicBoolean&nbsp;cut,
            <a href="../NeighborsController.html" title="class in implementation.gui.controller">NeighborsController</a>&nbsp;controller,
            javafx.scene.control.TitledPane&nbsp;loadingPane,
            javafx.scene.control.Spinner&lt;java.lang.Integer&gt;&nbsp;descriptionDepth)</code></th>
<td class="colLast">
<div class="block">Base Constructor</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
</ul>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../NeighborsController.html" title="class in implementation.gui.controller">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
