<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (12.0.1) on Tue Aug 20 11:59:24 CEST 2019 -->
<title>MatchTreeRoot</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-08-20">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MatchTreeRoot";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MatchTreeRoot.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">implementation.algorithms.matchTree</a></div>
<h2 title="Class MatchTreeRoot" class="title">Class MatchTreeRoot</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="MatchTreeNode.html" title="class in implementation.algorithms.matchTree">implementation.algorithms.matchTree.MatchTreeNode</a></li>
<li>
<ul class="inheritance">
<li>implementation.algorithms.matchTree.MatchTreeRoot</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">MatchTreeRoot</span>
extends <a href="MatchTreeNode.html" title="class in implementation.algorithms.matchTree">MatchTreeNode</a></pre>
<div class="block">The root node of a match-tree</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>nk-fouque</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<div class="memberSummary">
<table>
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static org.apache.log4j.Logger</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#logger">logger</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(implementation.algorithms.matchTree.MatchTreeNode)">MatchTreeRoot</a></span>&#8203;(<a href="MatchTreeNode.html" title="class in implementation.algorithms.matchTree">MatchTreeNode</a>&nbsp;other)</code></th>
<td class="colLast">
<div class="block">Constructor for copies</div>
</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.util.Set,implementation.utils.CollectionsModel)">MatchTreeRoot</a></span>&#8203;(java.util.Set&lt;org.apache.jena.sparql.core.Var&gt;&nbsp;top,
             <a href="../../utils/CollectionsModel.html" title="class in implementation.utils">CollectionsModel</a>&nbsp;colMd)</code></th>
<td class="colLast">
<div class="block">Base Constructor</div>
</td>
</tr>
</tbody>
</table>
</div>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>org.apache.jena.sparql.algebra.Table</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getMatchSet()">getMatchSet</a></span>()</code></th>
<td class="colLast">
<div class="block">M : the match-set</div>
</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code><a href="MatchTreeRoot.html" title="class in implementation.algorithms.matchTree">MatchTreeRoot</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#lazyJoin(org.apache.jena.sparql.syntax.Element,implementation.utils.CollectionsModel,java.util.Set)">lazyJoin</a></span>&#8203;(org.apache.jena.sparql.syntax.Element&nbsp;element,
        <a href="../../utils/CollectionsModel.html" title="class in implementation.utils">CollectionsModel</a>&nbsp;colMd,
        java.util.Set&lt;org.apache.jena.sparql.core.Var&gt;&nbsp;varPprime)</code></th>
<td class="colLast">
<div class="block">Applies The Lazy Joins Algorithm to insert a new node</div>
</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#toString()">toString</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</div>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.implementation.algorithms.matchTree.MatchTreeNode">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;implementation.algorithms.matchTree.<a href="MatchTreeNode.html" title="class in implementation.algorithms.matchTree">MatchTreeNode</a></h3>
<code><a href="MatchTreeNode.html#elementString()">elementString</a>, <a href="MatchTreeNode.html#getChildren()">getChildren</a>, <a href="MatchTreeNode.html#getD()">getD</a>, <a href="MatchTreeNode.html#getDelta()">getDelta</a>, <a href="MatchTreeNode.html#getElement()">getElement</a>, <a href="MatchTreeNode.html#getVarE()">getVarE</a>, <a href="MatchTreeNode.html#insert()">insert</a>, <a href="MatchTreeNode.html#isInserted()">isInserted</a>, <a href="MatchTreeNode.html#replace(implementation.algorithms.matchTree.MatchTreeNode,implementation.algorithms.matchTree.MatchTreeNode)">replace</a>, <a href="MatchTreeNode.html#toString(int)">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="logger">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>logger</h4>
<pre>public static&nbsp;org.apache.log4j.Logger logger</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(java.util.Set,implementation.utils.CollectionsModel)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MatchTreeRoot</h4>
<pre>public&nbsp;MatchTreeRoot&#8203;(java.util.Set&lt;org.apache.jena.sparql.core.Var&gt;&nbsp;top,
                     <a href="../../utils/CollectionsModel.html" title="class in implementation.utils">CollectionsModel</a>&nbsp;colMd)</pre>
<div class="block">Base Constructor</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>top</code> - A list with the variables to be returned in the answer, in the basic implementation, only one Var is relevant here</dd>
<dd><code>colMd</code> - The RDF Graph to work in</dd>
</dl>
</li>
</ul>
<a id="&lt;init&gt;(implementation.algorithms.matchTree.MatchTreeNode)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MatchTreeRoot</h4>
<pre>public&nbsp;MatchTreeRoot&#8203;(<a href="MatchTreeNode.html" title="class in implementation.algorithms.matchTree">MatchTreeNode</a>&nbsp;other)</pre>
<div class="block">Constructor for copies</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>other</code> - The MatchTreeRoot to copy</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="MatchTreeNode.html#toString()">toString</a></code>&nbsp;in class&nbsp;<code><a href="MatchTreeNode.html" title="class in implementation.algorithms.matchTree">MatchTreeNode</a></code></dd>
</dl>
</li>
</ul>
<a id="getMatchSet()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMatchSet</h4>
<pre class="methodSignature">public&nbsp;org.apache.jena.sparql.algebra.Table&nbsp;getMatchSet()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="MatchTreeNode.html#getMatchSet()">MatchTreeNode</a></code></span></div>
<div class="block">M : the match-set</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="MatchTreeNode.html#getMatchSet()">getMatchSet</a></code>&nbsp;in class&nbsp;<code><a href="MatchTreeNode.html" title="class in implementation.algorithms.matchTree">MatchTreeNode</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A Table containing all the proper answers for the Cluster</dd>
</dl>
</li>
</ul>
<a id="lazyJoin(org.apache.jena.sparql.syntax.Element,implementation.utils.CollectionsModel,java.util.Set)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>lazyJoin</h4>
<pre class="methodSignature">public&nbsp;<a href="MatchTreeRoot.html" title="class in implementation.algorithms.matchTree">MatchTreeRoot</a>&nbsp;lazyJoin&#8203;(org.apache.jena.sparql.syntax.Element&nbsp;element,
                              <a href="../../utils/CollectionsModel.html" title="class in implementation.utils">CollectionsModel</a>&nbsp;colMd,
                              java.util.Set&lt;org.apache.jena.sparql.core.Var&gt;&nbsp;varPprime)</pre>
<div class="block">Applies The Lazy Joins Algorithm to insert a new node</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>element</code> - The element defining the new node</dd>
<dd><code>colMd</code> - The RDF Graph to work in</dd>
<dd><code>varPprime</code> - The variables already defined in the cluster</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A copy of this tree with the new element</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>MatchTreeNode.lazyJoin(MatchTreeRoot, MatchTreeNode)</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MatchTreeRoot.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
