<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (12.0.1) on Tue Aug 20 11:59:24 CEST 2019 -->
<title>MatchTreeNode</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-08-20">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MatchTreeNode";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MatchTreeNode.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">implementation.algorithms.matchTree</a></div>
<h2 title="Class MatchTreeNode" class="title">Class MatchTreeNode</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>implementation.algorithms.matchTree.MatchTreeNode</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><code><a href="MatchTreeRoot.html" title="class in implementation.algorithms.matchTree">MatchTreeRoot</a></code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">MatchTreeNode</span>
extends java.lang.Object</pre>
<div class="block">See the article for the exact mathematical definitions of the attributes and behavior of the algorithm
 https://hal.archives-ouvertes.fr/hal-01945454/document Ch.6</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>nk-fouque</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">MatchTreeNode</a></span>()</code></th>
<td class="colLast">
<div class="block">Initialize everything to null
 (Needed by <a href="MatchTreeRoot.html#%3Cinit%3E(implementation.algorithms.matchTree.MatchTreeNode)"><code>MatchTreeRoot(MatchTreeNode)</code></a> )} as super() constructor)</div>
</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(implementation.algorithms.matchTree.MatchTreeNode)">MatchTreeNode</a></span>&#8203;(<a href="MatchTreeNode.html" title="class in implementation.algorithms.matchTree">MatchTreeNode</a>&nbsp;other)</code></th>
<td class="colLast">
<div class="block">Constructor by copy</div>
</td>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(org.apache.jena.sparql.syntax.Element,implementation.utils.CollectionsModel,java.util.Set)">MatchTreeNode</a></span>&#8203;(org.apache.jena.sparql.syntax.Element&nbsp;element,
             <a href="../../utils/CollectionsModel.html" title="class in implementation.utils">CollectionsModel</a>&nbsp;colmd,
             java.util.Set&lt;org.apache.jena.sparql.core.Var&gt;&nbsp;varPprime)</code></th>
<td class="colLast">
<div class="block">Base Constructor</div>
</td>
</tr>
</tbody>
</table>
</div>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#elementString()">elementString</a></span>()</code></th>
<td class="colLast">
<div class="block">Same as <code>Element.toString()</code> except for the top element, expressed as T(X)</div>
</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code>java.util.Set&lt;<a href="MatchTreeNode.html" title="class in implementation.algorithms.matchTree">MatchTreeNode</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getChildren()">getChildren</a></span>()</code></th>
<td class="colLast">
<div class="block">The nodes under this node</div>
</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code>java.util.Set&lt;org.apache.jena.sparql.core.Var&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getD()">getD</a></span>()</code></th>
<td class="colLast">
<div class="block">D : the set of variable introduced by e</div>
</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code>java.util.Set&lt;org.apache.jena.sparql.core.Var&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getDelta()">getDelta</a></span>()</code></th>
<td class="colLast">
<div class="block">Δ : the sub-domain of variables useful to this node's parent</div>
</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code>org.apache.jena.sparql.syntax.Element</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getElement()">getElement</a></span>()</code></th>
<td class="colLast">
<div class="block">e : the Element defined by this node</div>
</td>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><code>org.apache.jena.sparql.algebra.Table</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getMatchSet()">getMatchSet</a></span>()</code></th>
<td class="colLast">
<div class="block">M : the match-set</div>
</td>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><code>java.util.Set&lt;org.apache.jena.sparql.core.Var&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getVarE()">getVarE</a></span>()</code></th>
<td class="colLast">
<div class="block">var(e) : the variables mentioned by e</div>
</td>
</tr>
<tr class="rowColor" id="i7">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#insert()">insert</a></span>()</code></th>
<td class="colLast">
<div class="block">Indicates that the node has been inserted somewhere in the tree</div>
</td>
</tr>
<tr class="altColor" id="i8">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isInserted()">isInserted</a></span>()</code></th>
<td class="colLast">
<div class="block">Whether the node has been inserted somewhere in the tree</div>
</td>
</tr>
<tr class="rowColor" id="i9">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#replace(implementation.algorithms.matchTree.MatchTreeNode,implementation.algorithms.matchTree.MatchTreeNode)">replace</a></span>&#8203;(<a href="MatchTreeNode.html" title="class in implementation.algorithms.matchTree">MatchTreeNode</a>&nbsp;child,
       <a href="MatchTreeNode.html" title="class in implementation.algorithms.matchTree">MatchTreeNode</a>&nbsp;other)</code></th>
<td class="colLast">
<div class="block">Replaces one child node by a new node in this node's children</div>
</td>
</tr>
<tr class="altColor" id="i10">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#toString()">toString</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i11">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#toString(int)">toString</a></span>&#8203;(int&nbsp;tab)</code></th>
<td class="colLast">
<div class="block">Visualization of the tree using indentation
 Still has a few issues</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MatchTreeNode</h4>
<pre>public&nbsp;MatchTreeNode()</pre>
<div class="block">Initialize everything to null
 (Needed by <a href="MatchTreeRoot.html#%3Cinit%3E(implementation.algorithms.matchTree.MatchTreeNode)"><code>MatchTreeRoot(MatchTreeNode)</code></a> )} as super() constructor)</div>
</li>
</ul>
<a id="&lt;init&gt;(org.apache.jena.sparql.syntax.Element,implementation.utils.CollectionsModel,java.util.Set)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MatchTreeNode</h4>
<pre>public&nbsp;MatchTreeNode&#8203;(org.apache.jena.sparql.syntax.Element&nbsp;element,
                     <a href="../../utils/CollectionsModel.html" title="class in implementation.utils">CollectionsModel</a>&nbsp;colmd,
                     java.util.Set&lt;org.apache.jena.sparql.core.Var&gt;&nbsp;varPprime)</pre>
<div class="block">Base Constructor</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>element</code> - The element defined by this node</dd>
<dd><code>colmd</code> - The graph to work in</dd>
<dd><code>varPprime</code> - The variables already defined in the cluster</dd>
</dl>
</li>
</ul>
<a id="&lt;init&gt;(implementation.algorithms.matchTree.MatchTreeNode)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MatchTreeNode</h4>
<pre>public&nbsp;MatchTreeNode&#8203;(<a href="MatchTreeNode.html" title="class in implementation.algorithms.matchTree">MatchTreeNode</a>&nbsp;other)</pre>
<div class="block">Constructor by copy</div>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getElement()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getElement</h4>
<pre class="methodSignature">public&nbsp;org.apache.jena.sparql.syntax.Element&nbsp;getElement()</pre>
<div class="block">e : the Element defined by this node</div>
</li>
</ul>
<a id="getVarE()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVarE</h4>
<pre class="methodSignature">public&nbsp;java.util.Set&lt;org.apache.jena.sparql.core.Var&gt;&nbsp;getVarE()</pre>
<div class="block">var(e) : the variables mentioned by e</div>
</li>
</ul>
<a id="getD()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getD</h4>
<pre class="methodSignature">public&nbsp;java.util.Set&lt;org.apache.jena.sparql.core.Var&gt;&nbsp;getD()</pre>
<div class="block">D : the set of variable introduced by e</div>
</li>
</ul>
<a id="getMatchSet()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMatchSet</h4>
<pre class="methodSignature">public&nbsp;org.apache.jena.sparql.algebra.Table&nbsp;getMatchSet()</pre>
<div class="block">M : the match-set</div>
</li>
</ul>
<a id="getDelta()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDelta</h4>
<pre class="methodSignature">public&nbsp;java.util.Set&lt;org.apache.jena.sparql.core.Var&gt;&nbsp;getDelta()</pre>
<div class="block">Δ : the sub-domain of variables useful to this node's parent</div>
</li>
</ul>
<a id="getChildren()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChildren</h4>
<pre class="methodSignature">public&nbsp;java.util.Set&lt;<a href="MatchTreeNode.html" title="class in implementation.algorithms.matchTree">MatchTreeNode</a>&gt;&nbsp;getChildren()</pre>
<div class="block">The nodes under this node</div>
</li>
</ul>
<a id="elementString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>elementString</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;elementString()</pre>
<div class="block">Same as <code>Element.toString()</code> except for the top element, expressed as T(X)</div>
</li>
</ul>
<a id="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a id="toString(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;toString&#8203;(int&nbsp;tab)</pre>
<div class="block">Visualization of the tree using indentation
 Still has a few issues</div>
</li>
</ul>
<a id="insert()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insert</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;insert()</pre>
<div class="block">Indicates that the node has been inserted somewhere in the tree</div>
</li>
</ul>
<a id="isInserted()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isInserted</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isInserted()</pre>
<div class="block">Whether the node has been inserted somewhere in the tree</div>
</li>
</ul>
<a id="replace(implementation.algorithms.matchTree.MatchTreeNode,implementation.algorithms.matchTree.MatchTreeNode)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>replace</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;replace&#8203;(<a href="MatchTreeNode.html" title="class in implementation.algorithms.matchTree">MatchTreeNode</a>&nbsp;child,
                    <a href="MatchTreeNode.html" title="class in implementation.algorithms.matchTree">MatchTreeNode</a>&nbsp;other)</pre>
<div class="block">Replaces one child node by a new node in this node's children</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>child</code> - The child to remove</dd>
<dd><code>other</code> - Usually a slightly modified copy of child</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MatchTreeNode.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
