<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (12.0.1) on Tue Aug 20 11:59:24 CEST 2019 -->
<title>Partition</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-08-20">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Partition";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Partition.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">implementation.algorithms</a></div>
<h2 title="Class Partition" class="title">Class Partition</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>implementation.algorithms.Partition</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><code><a href="../gui/model/ObservablePartition.html" title="class in implementation.gui.model">ObservablePartition</a></code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">Partition</span>
extends java.lang.Object</pre>
<div class="block">Class for the first algorithm described in the article</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>nk-fouque</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(implementation.utils.CollectionsModel,java.lang.String,int)">Partition</a></span>&#8203;(<a href="../utils/CollectionsModel.html" title="class in implementation.utils">CollectionsModel</a>&nbsp;colMd,
         java.lang.String&nbsp;uriTarget,
         int&nbsp;descriptionDepth)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#completePartitioning(java.util.concurrent.atomic.AtomicBoolean)">completePartitioning</a></span>&#8203;(java.util.concurrent.atomic.AtomicBoolean&nbsp;cut)</code></th>
<td class="colLast">
<div class="block">Applies the Partition algorithm to the end</div>
</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#cut()">cut</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code>java.util.List&lt;<a href="Cluster.html" title="class in implementation.algorithms">Cluster</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getClusters()">getClusters</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code><a href="../utils/CollectionsModel.html" title="class in implementation.utils">CollectionsModel</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getGraph()">getGraph</a></span>()</code></th>
<td class="colLast">
<div class="block">The RDF model used by this partition</div>
</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code>java.util.List&lt;<a href="Cluster.html" title="class in implementation.algorithms">Cluster</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getNeighbors()">getNeighbors</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#oneStepPartitioning()">oneStepPartitioning</a></span>()</code></th>
<td class="colLast">
<div class="block">Applies one iteration of the Partition algorithm</div>
</td>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#toString()">toString</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</div>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(implementation.utils.CollectionsModel,java.lang.String,int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Partition</h4>
<pre>public&nbsp;Partition&#8203;(<a href="../utils/CollectionsModel.html" title="class in implementation.utils">CollectionsModel</a>&nbsp;colMd,
                 java.lang.String&nbsp;uriTarget,
                 int&nbsp;descriptionDepth)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>colMd</code> - A preexisting CollectionsModel in which to describe the node and search for its neighbors</dd>
<dd><code>uriTarget</code> - The full length uri of the node to describe</dd>
<dd><code>descriptionDepth</code> - The depth of initial node description (the maximum distance a node can be to the initial node to describe it)</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getClusters()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClusters</h4>
<pre class="methodSignature">public&nbsp;java.util.List&lt;<a href="Cluster.html" title="class in implementation.algorithms">Cluster</a>&gt;&nbsp;getClusters()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A list containing all the clusters that are still partitionable
 Should always be empty at the end of the algorithm</dd>
</dl>
</li>
</ul>
<a id="getNeighbors()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNeighbors</h4>
<pre class="methodSignature">public&nbsp;java.util.List&lt;<a href="Cluster.html" title="class in implementation.algorithms">Cluster</a>&gt;&nbsp;getNeighbors()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A list containing all the neighbors concepts, cluster that have been fully partitioned</dd>
</dl>
</li>
</ul>
<a id="getGraph()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGraph</h4>
<pre class="methodSignature">public&nbsp;<a href="../utils/CollectionsModel.html" title="class in implementation.utils">CollectionsModel</a>&nbsp;getGraph()</pre>
<div class="block">The RDF model used by this partition</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../utils/CollectionsModel.html" title="class in implementation.utils"><code>CollectionsModel</code></a></dd>
</dl>
</li>
</ul>
<a id="oneStepPartitioning()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>oneStepPartitioning</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;oneStepPartitioning()
                            throws <a href="../utils/PartitionException.html" title="class in implementation.utils">PartitionException</a>,
                                   java.lang.OutOfMemoryError</pre>
<div class="block">Applies one iteration of the Partition algorithm</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>false if the partitioning is over, true if it can still be iterated</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../utils/PartitionException.html" title="class in implementation.utils">PartitionException</a></code></dd>
<dd><code>java.lang.OutOfMemoryError</code></dd>
</dl>
</li>
</ul>
<a id="completePartitioning(java.util.concurrent.atomic.AtomicBoolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>completePartitioning</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;completePartitioning&#8203;(java.util.concurrent.atomic.AtomicBoolean&nbsp;cut)</pre>
<div class="block">Applies the Partition algorithm to the end</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cut</code> - AtomicBoolean to observe, when it is set to false, the algorithm stops and cuts</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>0 if the algorithm went to the end correctly, 1 if the algorithm encountered a memory limit, -1 if it encountered an unexpected error</dd>
</dl>
</li>
</ul>
<a id="cut()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cut</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;cut()</pre>
</li>
</ul>
<a id="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Partition.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
