<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (12.0.1) on Tue Aug 20 11:59:24 CEST 2019 -->
<title>All Classes</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-08-20">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="All Classes";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":2,"i1":2,"i2":2,"i3":2,"i4":2,"i5":2,"i6":2,"i7":2,"i8":2,"i9":2,"i10":2,"i11":2,"i12":2,"i13":2,"i14":2,"i15":2,"i16":2,"i17":2,"i18":2,"i19":8,"i20":2,"i21":2,"i22":2,"i23":2,"i24":2,"i25":2,"i26":2,"i27":2,"i28":2,"i29":2,"i30":2,"i31":2,"i32":2};
var tabs = {65535:["t0","All Classes"],2:["t2","Class Summary"],8:["t4","Exception Summary"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="All&amp;nbsp;Classes" class="title">All&nbsp;Classes</h1>
</div>
<div class="allClassesContainer">
<ul class="blockList">
<li class="blockList">
<div class="typeSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="typeSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Classes</button><button role="tab" aria-selected="false" aria-controls="typeSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Class Summary</button><button role="tab" aria-selected="false" aria-controls="typeSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Exception Summary</button></div>
<div id="typeSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><a href="implementation/gui/model/BlankNodeLink.html" title="class in implementation.gui.model">BlankNodeLink</a></td>
<th class="colLast" scope="row">
<div class="block">Same as <a href="implementation/gui/model/SubjectLink.html" title="class in implementation.gui.model"><code>SubjectLink</code></a> but the text of the hyperlink is not the same as the filter for readability purposes</div>
</th>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><a href="implementation/utils/profiling/CallCounter.html" title="class in implementation.utils.profiling">CallCounter</a></td>
<th class="colLast" scope="row">
<div class="block">Small profiling functions to count the number of times a function has been called</div>
</th>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><a href="implementation/utils/profiling/CallCounterCollection.html" title="class in implementation.utils.profiling">CallCounterCollection</a></td>
<th class="colLast" scope="row">
<div class="block">Collection of CallCounter with static methods to call from anywhere in code</div>
</th>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><a href="implementation/algorithms/Cluster.html" title="class in implementation.algorithms">Cluster</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><a href="implementation/gui/controller/ClusterComparator.html" title="class in implementation.gui.controller">ClusterComparator</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><a href="implementation/utils/CollectionsModel.html" title="class in implementation.utils">CollectionsModel</a></td>
<th class="colLast" scope="row">
<div class="block">A representation of an RDF Graph using several <code>HashMap</code> to accelerate accesses</div>
</th>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><a href="implementation/utils/ElementUtils.html" title="class in implementation.utils">ElementUtils</a></td>
<th class="colLast" scope="row">
<div class="block">Several static methods to do various things with Jena <code>Element</code></div>
</th>
</tr>
<tr class="rowColor" id="i7">
<td class="colFirst"><a href="implementation/gui/controller/FieldTyper.html" title="class in implementation.gui.controller">FieldTyper</a></td>
<th class="colLast" scope="row">
<div class="block">Simulating entries in the TextField was easier than programming another method to dop the same thing</div>
</th>
</tr>
<tr class="altColor" id="i8">
<td class="colFirst"><a href="implementation/ImplementationCommandLines.html" title="class in implementation">ImplementationCommandLines</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="rowColor" id="i9">
<td class="colFirst"><a href="implementation/ImplementationExample.html" title="class in implementation">ImplementationExample</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="altColor" id="i10">
<td class="colFirst"><a href="implementation/algorithms/matchTree/LazyJoin.html" title="class in implementation.algorithms.matchTree">LazyJoin</a></td>
<th class="colLast" scope="row">
<div class="block">Simple Object to encapsulate every useful attributes for the Lazy Joins algorithm recursion</div>
</th>
</tr>
<tr class="rowColor" id="i11">
<td class="colFirst"><a href="implementation/algorithms/matchTree/MatchTreeNode.html" title="class in implementation.algorithms.matchTree">MatchTreeNode</a></td>
<th class="colLast" scope="row">
<div class="block">See the article for the exact mathematical definitions of the attributes and behavior of the algorithm
 https://hal.archives-ouvertes.fr/hal-01945454/document Ch.6</div>
</th>
</tr>
<tr class="altColor" id="i12">
<td class="colFirst"><a href="implementation/algorithms/matchTree/MatchTreeRoot.html" title="class in implementation.algorithms.matchTree">MatchTreeRoot</a></td>
<th class="colLast" scope="row">
<div class="block">The root node of a match-tree</div>
</th>
</tr>
<tr class="rowColor" id="i13">
<td class="colFirst"><a href="implementation/gui/controller/ModelLoad.html" title="class in implementation.gui.controller">ModelLoad</a></td>
<th class="colLast" scope="row">
<div class="block">Runnable for back thread loading the Model, to avoid unresponsive interface during the loading</div>
</th>
</tr>
<tr class="altColor" id="i14">
<td class="colFirst"><a href="implementation/gui/controller/NeighborsController.html" title="class in implementation.gui.controller">NeighborsController</a></td>
<th class="colLast" scope="row">
<div class="block">Main controller</div>
</th>
</tr>
<tr class="rowColor" id="i15">
<td class="colFirst"><a href="implementation/NeighborsImplementation.html" title="class in implementation">NeighborsImplementation</a></td>
<th class="colLast" scope="row">
<div class="block">Static methods for a basic implementation</div>
</th>
</tr>
<tr class="altColor" id="i16">
<td class="colFirst"><a href="implementation/gui/NeighborsInterface.html" title="class in implementation.gui">NeighborsInterface</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="rowColor" id="i17">
<td class="colFirst"><a href="implementation/gui/model/ObservablePartition.html" title="class in implementation.gui.model">ObservablePartition</a></td>
<th class="colLast" scope="row">
<div class="block">Partition with some observable properties for the interface</div>
</th>
</tr>
<tr class="altColor" id="i18">
<td class="colFirst"><a href="implementation/algorithms/Partition.html" title="class in implementation.algorithms">Partition</a></td>
<th class="colLast" scope="row">
<div class="block">Class for the first algorithm described in the article</div>
</th>
</tr>
<tr class="rowColor" id="i19">
<td class="colFirst"><a href="implementation/utils/PartitionException.html" title="class in implementation.utils">PartitionException</a></td>
<th class="colLast" scope="row">
<div class="block">Exception to be raised in the Partition Algorithm</div>
</th>
</tr>
<tr class="altColor" id="i20">
<td class="colFirst"><a href="implementation/gui/controller/PartitionRun.html" title="class in implementation.gui.controller">PartitionRun</a></td>
<th class="colLast" scope="row">
<div class="block">Runnable for back thread running the Partition Algorithm</div>
</th>
</tr>
<tr class="rowColor" id="i21">
<td class="colFirst"><a href="implementation/gui/model/SearchHistoryElement.html" title="class in implementation.gui.model">SearchHistoryElement</a></td>
<th class="colLast" scope="row">
<div class="block">Small item encapsulating everything needed for a search history
 Used by the "Previous" Button</div>
</th>
</tr>
<tr class="altColor" id="i22">
<td class="colFirst"><a href="implementation/utils/profiling/stopwatches/SingletonStopwatchCollection.html" title="class in implementation.utils.profiling.stopwatches">SingletonStopwatchCollection</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="rowColor" id="i23">
<td class="colFirst"><a href="implementation/utils/profiling/stopwatches/Stopwatch.html" title="class in implementation.utils.profiling.stopwatches">Stopwatch</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="altColor" id="i24">
<td class="colFirst"><a href="implementation/gui/model/SubjectLink.html" title="class in implementation.gui.model">SubjectLink</a></td>
<th class="colLast" scope="row">
<div class="block">A hyperlink using the filter textfield to navigate to the node</div>
</th>
</tr>
<tr class="rowColor" id="i25">
<td class="colFirst"><a href="implementation/utils/TableUtils.html" title="class in implementation.utils">TableUtils</a></td>
<th class="colLast" scope="row">
<div class="block">Several static methods to do various things with Jena <code>Table</code></div>
</th>
</tr>
<tr class="altColor" id="i26">
<td class="colFirst"><a href="implementation/utils/TimeOut.html" title="class in implementation.utils">TimeOut</a></td>
<th class="colLast" scope="row">
<div class="block">Runnable to set an AtomicBoolean to true after a certain amount of time
 To be tested by anytime algorithms to know if they should stop running</div>
</th>
</tr>
<tr class="rowColor" id="i27">
<td class="colFirst"><a href="implementation/gui/model/VisualBNode.html" title="class in implementation.gui.model">VisualBNode</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="altColor" id="i28">
<td class="colFirst"><a href="implementation/gui/model/VisualCandidate.html" title="class in implementation.gui.model">VisualCandidate</a></td>
<th class="colLast" scope="row">
<div class="block">Pane visualizing a potential nodes to be partitioned
 Able to display details about the node for navigation</div>
</th>
</tr>
<tr class="rowColor" id="i29">
<td class="colFirst"><a href="implementation/gui/model/VisualCluster.html" title="class in implementation.gui.model">VisualCluster</a></td>
<th class="colLast" scope="row">
<div class="block">TitledPane Tailored to a Cluster</div>
</th>
</tr>
<tr class="altColor" id="i30">
<td class="colFirst"><a href="implementation/gui/controller/VisualClusterComparator.html" title="class in implementation.gui.controller">VisualClusterComparator</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="rowColor" id="i31">
<td class="colFirst"><a href="implementation/gui/model/VisualGraphNode.html" title="class in implementation.gui.model">VisualGraphNode</a></td>
<th class="colLast" scope="row">
<div class="block">Visualization for the details of a node</div>
</th>
</tr>
<tr class="altColor" id="i32">
<td class="colFirst"><a href="implementation/gui/model/VisualPrefixes.html" title="class in implementation.gui.model">VisualPrefixes</a></td>
<th class="colLast" scope="row">
<div class="block">TitledPane Summarizing the PrefixMapping</div>
</th>
</tr>
</tbody>
</table>
</div>
</div>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
