<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (12.0.1) on Tue Aug 20 11:59:24 CEST 2019 -->
<title>Class Hierarchy</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-08-20">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Class Hierarchy";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="implementation/package-tree.html">implementation</a>, </li>
<li><a href="implementation/algorithms/package-tree.html">implementation.algorithms</a>, </li>
<li><a href="implementation/algorithms/matchTree/package-tree.html">implementation.algorithms.matchTree</a>, </li>
<li><a href="implementation/gui/package-tree.html">implementation.gui</a>, </li>
<li><a href="implementation/gui/controller/package-tree.html">implementation.gui.controller</a>, </li>
<li><a href="implementation/gui/model/package-tree.html">implementation.gui.model</a>, </li>
<li><a href="implementation/utils/package-tree.html">implementation.utils</a>, </li>
<li><a href="implementation/utils/profiling/package-tree.html">implementation.utils.profiling</a>, </li>
<li><a href="implementation/utils/profiling/stopwatches/package-tree.html">implementation.utils.profiling.stopwatches</a></li>
</ul>
</div>
<div class="contentContainer">
<section role="region">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.Object
<ul>
<li class="circle">javafx.application.Application
<ul>
<li class="circle">implementation.gui.<a href="implementation/gui/NeighborsInterface.html" title="class in implementation.gui"><span class="typeNameLink">NeighborsInterface</span></a></li>
</ul>
</li>
<li class="circle">implementation.utils.profiling.<a href="implementation/utils/profiling/CallCounter.html" title="class in implementation.utils.profiling"><span class="typeNameLink">CallCounter</span></a></li>
<li class="circle">implementation.utils.profiling.<a href="implementation/utils/profiling/CallCounterCollection.html" title="class in implementation.utils.profiling"><span class="typeNameLink">CallCounterCollection</span></a></li>
<li class="circle">implementation.algorithms.<a href="implementation/algorithms/Cluster.html" title="class in implementation.algorithms"><span class="typeNameLink">Cluster</span></a> (implements java.lang.Comparable&lt;T&gt;)</li>
<li class="circle">implementation.gui.controller.<a href="implementation/gui/controller/ClusterComparator.html" title="class in implementation.gui.controller"><span class="typeNameLink">ClusterComparator</span></a> (implements java.util.Comparator&lt;T&gt;)</li>
<li class="circle">implementation.utils.<a href="implementation/utils/CollectionsModel.html" title="class in implementation.utils"><span class="typeNameLink">CollectionsModel</span></a></li>
<li class="circle">implementation.utils.<a href="implementation/utils/ElementUtils.html" title="class in implementation.utils"><span class="typeNameLink">ElementUtils</span></a></li>
<li class="circle">implementation.gui.controller.<a href="implementation/gui/controller/FieldTyper.html" title="class in implementation.gui.controller"><span class="typeNameLink">FieldTyper</span></a></li>
<li class="circle">implementation.<a href="implementation/ImplementationCommandLines.html" title="class in implementation"><span class="typeNameLink">ImplementationCommandLines</span></a></li>
<li class="circle">implementation.<a href="implementation/ImplementationExample.html" title="class in implementation"><span class="typeNameLink">ImplementationExample</span></a></li>
<li class="circle">implementation.algorithms.matchTree.<a href="implementation/algorithms/matchTree/LazyJoin.html" title="class in implementation.algorithms.matchTree"><span class="typeNameLink">LazyJoin</span></a></li>
<li class="circle">implementation.algorithms.matchTree.<a href="implementation/algorithms/matchTree/MatchTreeNode.html" title="class in implementation.algorithms.matchTree"><span class="typeNameLink">MatchTreeNode</span></a>
<ul>
<li class="circle">implementation.algorithms.matchTree.<a href="implementation/algorithms/matchTree/MatchTreeRoot.html" title="class in implementation.algorithms.matchTree"><span class="typeNameLink">MatchTreeRoot</span></a></li>
</ul>
</li>
<li class="circle">implementation.gui.controller.<a href="implementation/gui/controller/ModelLoad.html" title="class in implementation.gui.controller"><span class="typeNameLink">ModelLoad</span></a> (implements java.lang.Runnable)</li>
<li class="circle">implementation.gui.controller.<a href="implementation/gui/controller/NeighborsController.html" title="class in implementation.gui.controller"><span class="typeNameLink">NeighborsController</span></a> (implements javafx.fxml.Initializable)</li>
<li class="circle">implementation.<a href="implementation/NeighborsImplementation.html" title="class in implementation"><span class="typeNameLink">NeighborsImplementation</span></a></li>
<li class="circle">javafx.scene.Node (implements javafx.event.EventTarget, javafx.css.Styleable)
<ul>
<li class="circle">javafx.scene.Parent
<ul>
<li class="circle">javafx.scene.layout.Region
<ul>
<li class="circle">javafx.scene.control.Control (implements javafx.scene.control.Skinnable)
<ul>
<li class="circle">javafx.scene.control.Labeled
<ul>
<li class="circle">javafx.scene.control.ButtonBase
<ul>
<li class="circle">javafx.scene.control.Hyperlink
<ul>
<li class="circle">implementation.gui.model.<a href="implementation/gui/model/BlankNodeLink.html" title="class in implementation.gui.model"><span class="typeNameLink">BlankNodeLink</span></a></li>
<li class="circle">implementation.gui.model.<a href="implementation/gui/model/SubjectLink.html" title="class in implementation.gui.model"><span class="typeNameLink">SubjectLink</span></a></li>
</ul>
</li>
</ul>
</li>
<li class="circle">javafx.scene.control.TitledPane
<ul>
<li class="circle">implementation.gui.model.<a href="implementation/gui/model/VisualCluster.html" title="class in implementation.gui.model"><span class="typeNameLink">VisualCluster</span></a> (implements java.lang.Comparable&lt;T&gt;)</li>
<li class="circle">implementation.gui.model.<a href="implementation/gui/model/VisualPrefixes.html" title="class in implementation.gui.model"><span class="typeNameLink">VisualPrefixes</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="circle">javafx.scene.layout.Pane
<ul>
<li class="circle">javafx.scene.layout.BorderPane
<ul>
<li class="circle">implementation.gui.model.<a href="implementation/gui/model/VisualCandidate.html" title="class in implementation.gui.model"><span class="typeNameLink">VisualCandidate</span></a>
<ul>
<li class="circle">implementation.gui.model.<a href="implementation/gui/model/VisualBNode.html" title="class in implementation.gui.model"><span class="typeNameLink">VisualBNode</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="circle">implementation.algorithms.<a href="implementation/algorithms/Partition.html" title="class in implementation.algorithms"><span class="typeNameLink">Partition</span></a>
<ul>
<li class="circle">implementation.gui.model.<a href="implementation/gui/model/ObservablePartition.html" title="class in implementation.gui.model"><span class="typeNameLink">ObservablePartition</span></a></li>
</ul>
</li>
<li class="circle">implementation.gui.controller.<a href="implementation/gui/controller/PartitionRun.html" title="class in implementation.gui.controller"><span class="typeNameLink">PartitionRun</span></a> (implements java.lang.Runnable)</li>
<li class="circle">implementation.gui.model.<a href="implementation/gui/model/SearchHistoryElement.html" title="class in implementation.gui.model"><span class="typeNameLink">SearchHistoryElement</span></a></li>
<li class="circle">implementation.utils.profiling.stopwatches.<a href="implementation/utils/profiling/stopwatches/SingletonStopwatchCollection.html" title="class in implementation.utils.profiling.stopwatches"><span class="typeNameLink">SingletonStopwatchCollection</span></a></li>
<li class="circle">implementation.utils.profiling.stopwatches.<a href="implementation/utils/profiling/stopwatches/Stopwatch.html" title="class in implementation.utils.profiling.stopwatches"><span class="typeNameLink">Stopwatch</span></a></li>
<li class="circle">implementation.utils.<a href="implementation/utils/TableUtils.html" title="class in implementation.utils"><span class="typeNameLink">TableUtils</span></a></li>
<li class="circle">java.lang.Throwable (implements java.io.Serializable)
<ul>
<li class="circle">java.lang.Exception
<ul>
<li class="circle">implementation.utils.<a href="implementation/utils/PartitionException.html" title="class in implementation.utils"><span class="typeNameLink">PartitionException</span></a></li>
</ul>
</li>
</ul>
</li>
<li class="circle">implementation.utils.<a href="implementation/utils/TimeOut.html" title="class in implementation.utils"><span class="typeNameLink">TimeOut</span></a> (implements java.lang.Runnable)</li>
<li class="circle">implementation.gui.controller.<a href="implementation/gui/controller/VisualClusterComparator.html" title="class in implementation.gui.controller"><span class="typeNameLink">VisualClusterComparator</span></a> (implements java.util.Comparator&lt;T&gt;)</li>
<li class="circle">implementation.gui.model.<a href="implementation/gui/model/VisualGraphNode.html" title="class in implementation.gui.model"><span class="typeNameLink">VisualGraphNode</span></a></li>
</ul>
</li>
</ul>
</section>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
