<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (12.0.1) on Tue Aug 20 11:59:24 CEST 2019 -->
<title>Uses of Class implementation.utils.CollectionsModel</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-08-20">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class implementation.utils.CollectionsModel";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../CollectionsModel.html" title="class in implementation.utils">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h2 title="Uses of Class implementation.utils.CollectionsModel" class="title">Uses of Class<br>implementation.utils.CollectionsModel</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<div class="useSummary">
<table>
<caption><span>Packages that use <a href="../CollectionsModel.html" title="class in implementation.utils">CollectionsModel</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#implementation">implementation</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#implementation.algorithms">implementation.algorithms</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#implementation.algorithms.matchTree">implementation.algorithms.matchTree</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#implementation.gui.controller">implementation.gui.controller</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#implementation.gui.model">implementation.gui.model</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#implementation.utils">implementation.utils</a></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList">
<section role="region"><a id="implementation">
<!--   -->
</a>
<h3>Uses of <a href="../CollectionsModel.html" title="class in implementation.utils">CollectionsModel</a> in <a href="../../package-summary.html">implementation</a></h3>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../../package-summary.html">implementation</a> that return <a href="../CollectionsModel.html" title="class in implementation.utils">CollectionsModel</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../CollectionsModel.html" title="class in implementation.utils">CollectionsModel</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">NeighborsImplementation.</span><code><span class="memberNameLink"><a href="../../NeighborsImplementation.html#loadModelFromFile(java.lang.String,java.lang.String,boolean)">loadModelFromFile</a></span>&#8203;(java.lang.String&nbsp;filename,
                 java.lang.String&nbsp;format,
                 boolean&nbsp;verbose)</code></th>
<td class="colLast">
<div class="block">Creates a <a href="../CollectionsModel.html" title="class in implementation.utils"><code>CollectionsModel</code></a> from a file</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li class="blockList">
<section role="region"><a id="implementation.algorithms">
<!--   -->
</a>
<h3>Uses of <a href="../CollectionsModel.html" title="class in implementation.utils">CollectionsModel</a> in <a href="../../algorithms/package-summary.html">implementation.algorithms</a></h3>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../../algorithms/package-summary.html">implementation.algorithms</a> that return <a href="../CollectionsModel.html" title="class in implementation.utils">CollectionsModel</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../CollectionsModel.html" title="class in implementation.utils">CollectionsModel</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Partition.</span><code><span class="memberNameLink"><a href="../../algorithms/Partition.html#getGraph()">getGraph</a></span>()</code></th>
<td class="colLast">
<div class="block">The RDF model used by this partition</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../../algorithms/package-summary.html">implementation.algorithms</a> with parameters of type <a href="../CollectionsModel.html" title="class in implementation.utils">CollectionsModel</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Cluster.</span><code><span class="memberNameLink"><a href="../../algorithms/Cluster.html#answersListString(implementation.utils.CollectionsModel)">answersListString</a></span>&#8203;(<a href="../CollectionsModel.html" title="class in implementation.utils">CollectionsModel</a>&nbsp;colMd)</code></th>
<td class="colLast">
<div class="block">Not sure if this is useful</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Cluster.</span><code><span class="memberNameLink"><a href="../../algorithms/Cluster.html#relax(org.apache.jena.sparql.syntax.Element,implementation.utils.CollectionsModel,int)">relax</a></span>&#8203;(org.apache.jena.sparql.syntax.Element&nbsp;element,
     <a href="../CollectionsModel.html" title="class in implementation.utils">CollectionsModel</a>&nbsp;graph,
     int&nbsp;descriptionDepth)</code></th>
<td class="colLast">
<div class="block">Substracts an element from the available query elements to mark it as used and increases the relax distance of this Cluster by one</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Cluster.</span><code><span class="memberNameLink"><a href="../../algorithms/Cluster.html#relaxQueryElementsString(implementation.utils.CollectionsModel)">relaxQueryElementsString</a></span>&#8203;(<a href="../CollectionsModel.html" title="class in implementation.utils">CollectionsModel</a>&nbsp;colMd)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Cluster.</span><code><span class="memberNameLink"><a href="../../algorithms/Cluster.html#toString(implementation.utils.CollectionsModel)">toString</a></span>&#8203;(<a href="../CollectionsModel.html" title="class in implementation.utils">CollectionsModel</a>&nbsp;colMd)</code></th>
<td class="colLast">
<div class="block">Same as <a href="../../algorithms/Cluster.html#toString()"><code>Cluster.toString()</code></a> but uses <a href="../../algorithms/Cluster.html#answersListString(implementation.utils.CollectionsModel)"><code>Cluster.answersListString(CollectionsModel)</code></a> to write answers
 More efficient because it doesn't use a ResultSet</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Constructors in <a href="../../algorithms/package-summary.html">implementation.algorithms</a> with parameters of type <a href="../CollectionsModel.html" title="class in implementation.utils">CollectionsModel</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../algorithms/Partition.html#%3Cinit%3E(implementation.utils.CollectionsModel,java.lang.String,int)">Partition</a></span>&#8203;(<a href="../CollectionsModel.html" title="class in implementation.utils">CollectionsModel</a>&nbsp;colMd,
         java.lang.String&nbsp;uriTarget,
         int&nbsp;descriptionDepth)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li class="blockList">
<section role="region"><a id="implementation.algorithms.matchTree">
<!--   -->
</a>
<h3>Uses of <a href="../CollectionsModel.html" title="class in implementation.utils">CollectionsModel</a> in <a href="../../algorithms/matchTree/package-summary.html">implementation.algorithms.matchTree</a></h3>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../../algorithms/matchTree/package-summary.html">implementation.algorithms.matchTree</a> with parameters of type <a href="../CollectionsModel.html" title="class in implementation.utils">CollectionsModel</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../algorithms/matchTree/MatchTreeRoot.html" title="class in implementation.algorithms.matchTree">MatchTreeRoot</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">MatchTreeRoot.</span><code><span class="memberNameLink"><a href="../../algorithms/matchTree/MatchTreeRoot.html#lazyJoin(org.apache.jena.sparql.syntax.Element,implementation.utils.CollectionsModel,java.util.Set)">lazyJoin</a></span>&#8203;(org.apache.jena.sparql.syntax.Element&nbsp;element,
        <a href="../CollectionsModel.html" title="class in implementation.utils">CollectionsModel</a>&nbsp;colMd,
        java.util.Set&lt;org.apache.jena.sparql.core.Var&gt;&nbsp;varPprime)</code></th>
<td class="colLast">
<div class="block">Applies The Lazy Joins Algorithm to insert a new node</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Constructors in <a href="../../algorithms/matchTree/package-summary.html">implementation.algorithms.matchTree</a> with parameters of type <a href="../CollectionsModel.html" title="class in implementation.utils">CollectionsModel</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../algorithms/matchTree/MatchTreeNode.html#%3Cinit%3E(org.apache.jena.sparql.syntax.Element,implementation.utils.CollectionsModel,java.util.Set)">MatchTreeNode</a></span>&#8203;(org.apache.jena.sparql.syntax.Element&nbsp;element,
             <a href="../CollectionsModel.html" title="class in implementation.utils">CollectionsModel</a>&nbsp;colmd,
             java.util.Set&lt;org.apache.jena.sparql.core.Var&gt;&nbsp;varPprime)</code></th>
<td class="colLast">
<div class="block">Base Constructor</div>
</td>
</tr>
<tr class="rowColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../algorithms/matchTree/MatchTreeRoot.html#%3Cinit%3E(java.util.Set,implementation.utils.CollectionsModel)">MatchTreeRoot</a></span>&#8203;(java.util.Set&lt;org.apache.jena.sparql.core.Var&gt;&nbsp;top,
             <a href="../CollectionsModel.html" title="class in implementation.utils">CollectionsModel</a>&nbsp;colMd)</code></th>
<td class="colLast">
<div class="block">Base Constructor</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li class="blockList">
<section role="region"><a id="implementation.gui.controller">
<!--   -->
</a>
<h3>Uses of <a href="../CollectionsModel.html" title="class in implementation.utils">CollectionsModel</a> in <a href="../../gui/controller/package-summary.html">implementation.gui.controller</a></h3>
<div class="useSummary">
<table>
<caption><span>Fields in <a href="../../gui/controller/package-summary.html">implementation.gui.controller</a> declared as <a href="../CollectionsModel.html" title="class in implementation.utils">CollectionsModel</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../CollectionsModel.html" title="class in implementation.utils">CollectionsModel</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">NeighborsController.</span><code><span class="memberNameLink"><a href="../../gui/controller/NeighborsController.html#colMd">colMd</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li class="blockList">
<section role="region"><a id="implementation.gui.model">
<!--   -->
</a>
<h3>Uses of <a href="../CollectionsModel.html" title="class in implementation.utils">CollectionsModel</a> in <a href="../../gui/model/package-summary.html">implementation.gui.model</a></h3>
<div class="useSummary">
<table>
<caption><span>Constructors in <a href="../../gui/model/package-summary.html">implementation.gui.model</a> with parameters of type <a href="../CollectionsModel.html" title="class in implementation.utils">CollectionsModel</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../gui/model/ObservablePartition.html#%3Cinit%3E(implementation.utils.CollectionsModel,java.lang.String,int)">ObservablePartition</a></span>&#8203;(<a href="../CollectionsModel.html" title="class in implementation.utils">CollectionsModel</a>&nbsp;colMd,
                   java.lang.String&nbsp;uriTarget,
                   int&nbsp;descriptionDepth)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../gui/model/VisualBNode.html#%3Cinit%3E(java.lang.String,implementation.utils.CollectionsModel,javafx.scene.control.TextField,javafx.scene.control.TextField)">VisualBNode</a></span>&#8203;(java.lang.String&nbsp;uri,
           <a href="../CollectionsModel.html" title="class in implementation.utils">CollectionsModel</a>&nbsp;colMd,
           javafx.scene.control.TextField&nbsp;selectedNodeField,
           javafx.scene.control.TextField&nbsp;filterField)</code></th>
<td class="colLast">
<div class="block">Base constructor</div>
</td>
</tr>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../gui/model/VisualCandidate.html#%3Cinit%3E(java.lang.String,implementation.utils.CollectionsModel,javafx.scene.control.TextField,javafx.scene.control.TextField)">VisualCandidate</a></span>&#8203;(java.lang.String&nbsp;uri,
               <a href="../CollectionsModel.html" title="class in implementation.utils">CollectionsModel</a>&nbsp;colMd,
               javafx.scene.control.TextField&nbsp;selectedNodeField,
               javafx.scene.control.TextField&nbsp;filterField)</code></th>
<td class="colLast">
<div class="block">Base constructor</div>
</td>
</tr>
<tr class="rowColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../gui/model/VisualCluster.html#%3Cinit%3E(implementation.algorithms.Cluster,implementation.utils.CollectionsModel,javafx.scene.control.TextField)">VisualCluster</a></span>&#8203;(<a href="../../algorithms/Cluster.html" title="class in implementation.algorithms">Cluster</a>&nbsp;c,
             <a href="../CollectionsModel.html" title="class in implementation.utils">CollectionsModel</a>&nbsp;colMd,
             javafx.scene.control.TextField&nbsp;filterField)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../gui/model/VisualGraphNode.html#%3Cinit%3E(java.lang.String,implementation.utils.CollectionsModel,javafx.scene.control.TextField)">VisualGraphNode</a></span>&#8203;(java.lang.String&nbsp;uri,
               <a href="../CollectionsModel.html" title="class in implementation.utils">CollectionsModel</a>&nbsp;colMd,
               javafx.scene.control.TextField&nbsp;textField)</code></th>
<td class="colLast">
<div class="block">Base constructor</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li class="blockList">
<section role="region"><a id="implementation.utils">
<!--   -->
</a>
<h3>Uses of <a href="../CollectionsModel.html" title="class in implementation.utils">CollectionsModel</a> in <a href="../package-summary.html">implementation.utils</a></h3>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../package-summary.html">implementation.utils</a> with parameters of type <a href="../CollectionsModel.html" title="class in implementation.utils">CollectionsModel</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static org.apache.jena.sparql.algebra.Table</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ElementUtils.</span><code><span class="memberNameLink"><a href="../ElementUtils.html#ans(org.apache.jena.sparql.syntax.Element,implementation.utils.CollectionsModel)">ans</a></span>&#8203;(org.apache.jena.sparql.syntax.Element&nbsp;element,
   <a href="../CollectionsModel.html" title="class in implementation.utils">CollectionsModel</a>&nbsp;model)</code></th>
<td class="colLast">
<div class="block">Simulates answering a to a Query containing a single Element</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.Set&lt;org.apache.jena.sparql.syntax.Element&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ElementUtils.</span><code><span class="memberNameLink"><a href="../ElementUtils.html#describeNode(java.lang.String,implementation.utils.CollectionsModel,int)">describeNode</a></span>&#8203;(java.lang.String&nbsp;uri,
            <a href="../CollectionsModel.html" title="class in implementation.utils">CollectionsModel</a>&nbsp;model,
            int&nbsp;depth)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.Set&lt;org.apache.jena.sparql.syntax.Element&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ElementUtils.</span><code><span class="memberNameLink"><a href="../ElementUtils.html#relaxClass(org.apache.jena.sparql.core.TriplePath,implementation.utils.CollectionsModel)">relaxClass</a></span>&#8203;(org.apache.jena.sparql.core.TriplePath&nbsp;triple,
          <a href="../CollectionsModel.html" title="class in implementation.utils">CollectionsModel</a>&nbsp;model)</code></th>
<td class="colLast">
<div class="block">RDF:type is to be relaxed differently than other properties</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.Set&lt;org.apache.jena.sparql.syntax.Element&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ElementUtils.</span><code><span class="memberNameLink"><a href="../ElementUtils.html#relaxFilter(org.apache.jena.sparql.syntax.ElementFilter,implementation.utils.CollectionsModel,int)">relaxFilter</a></span>&#8203;(org.apache.jena.sparql.syntax.ElementFilter&nbsp;filter,
           <a href="../CollectionsModel.html" title="class in implementation.utils">CollectionsModel</a>&nbsp;model,
           int&nbsp;descriptionDepth)</code></th>
<td class="colLast">
<div class="block">Relaxes a filter</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.Set&lt;org.apache.jena.sparql.syntax.Element&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ElementUtils.</span><code><span class="memberNameLink"><a href="../ElementUtils.html#relaxProperty(org.apache.jena.sparql.core.TriplePath,implementation.utils.CollectionsModel)">relaxProperty</a></span>&#8203;(org.apache.jena.sparql.core.TriplePath&nbsp;triple,
             <a href="../CollectionsModel.html" title="class in implementation.utils">CollectionsModel</a>&nbsp;model)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
</ul>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../CollectionsModel.html" title="class in implementation.utils">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
